In [1]:
import pandas as pd

## The `.groupby()` Method

In [5]:
fortune = pd.read_csv("data/fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [9]:
type(sectors)

pandas.core.groupby.generic.DataFrameGroupBy

## Retrieve A Group with the `.get_group()` Method

In [11]:
fortune = pd.read_csv("data/fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [13]:
sectors.get_group('Retailing')

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
38,Target,Retailing,General Merchandisers,"Minneapolis, MN",73785,3363,341000
47,Lowe’s,Retailing,Specialty Retailers: Other,"Mooresville, NC",59074,2546,225000
71,Best Buy,Retailing,Specialty Retailers: Other,"Richfield, MN",39745,897,125000
89,TJX,Retailing,Specialty Retailers: Apparel,"Framingham, MA",30945,2278,216000
103,Macy’s,Retailing,General Merchandisers,"Cincinnati, OH",27079,1072,157500
111,Sears Holdings,Retailing,General Merchandisers,"Hoffman Estates, IL",25146,-1129,178000
132,Staples,Retailing,Specialty Retailers: Other,"Framingham, MA",21059,379,58963
136,AutoNation,Retailing,"Automotive Retailing, Services","Fort Lauderdale, FL",20862,443,26000
139,Dollar General,Retailing,General Merchandisers,"Goodlettsville, TN",20369,1165,113400
143,Penske Automotive Group,Retailing,"Automotive Retailing, Services","Bloomfield Hills, MI",19361,326,23000
145,Kohl’s,Retailing,General Merchandisers,"Menomonee Falls, WI",19204,673,86000
177,Gap,Retailing,Specialty Retailers: Apparel,"San Francisco, CA",15797,920,141000
180,Dollar Tree,Retailing,Specialty Retailers: Other,"Chesapeake, VA",15498,282,111550
191,CarMax,Retailing,"Automotive Retailing, Services","Richmond, VA",14874,597,22064
196,Office Depot,Retailing,Specialty Retailers: Other,"Boca Raton, FL",14485,8,49000
197,Nordstrom,Retailing,General Merchandisers,"Seattle, WA",14437,600,72500
228,J.C. Penney,Retailing,General Merchandisers,"Plano, TX",12625,-513,105000
234,L Brands,Retailing,Specialty Retailers: Apparel,"Columbus, OH",12154,1253,55400
237,Ross Stores,Retailing,Specialty Retailers: Apparel,"Dublin, CA",11940,1021,77800
238,Bed Bath & Beyond,Retailing,Specialty Retailers: Other,"Union, NJ",11881,958,60000
240,Toys “R” Us,Retailing,Specialty Retailers: Other,"Wayne, NJ",11802,-130,62000
258,Murphy USA,Retailing,Specialty Retailers: Other,"El Dorado, AR",10885,176,7100
267,Group 1 Automotive,Retailing,"Automotive Retailing, Services","Houston, TX",10633,94,12886
269,Hertz Global Holdings,Retailing,"Automotive Retailing, Services","Estero, FL",10535,273,30000
280,AutoZone,Retailing,Specialty Retailers: Other,"Memphis, TN",10187,1160,63990
293,Advance Auto Parts,Retailing,Specialty Retailers: Other,"Roanoke, VA",9737,473,56500
297,Sonic Automotive,Retailing,"Automotive Retailing, Services","Charlotte, NC",9624,86,9800
...,...,...,...,...,...,...,...
523,Ascena Retail Group,Retailing,Specialty Retailers: Apparel,"Mahwah, NJ",4803,-237,31000
582,Tiffany,Retailing,Specialty Retailers: Other,"New York, NY",4105,464,12200
592,Cabela’s,Retailing,Specialty Retailers: Other,"Sidney, NE",3998,189,19700
602,Ulta Salon Cosmetics & Fragrance,Retailing,Specialty Retailers: Other,"Bolingbrook, IL",3924,320,18100
607,Fastenal,Retailing,Specialty Retailers: Other,"Winona, MN",3869,516,20746
610,Sally Beauty Holdings,Retailing,Specialty Retailers: Other,"Denton, TX",3834,235,21033
621,HSN,Retailing,Specialty Retailers: Other,"St. Petersburg, FL",3691,169,6600
643,American Eagle Outfitters,Retailing,Specialty Retailers: Apparel,"Pittsburgh, PA",3522,218,22150
644,Abercrombie & Fitch,Retailing,Specialty Retailers: Apparel,"New Albany, OH",3519,36,28500
648,Tailored Brands,Retailing,Specialty Retailers: Apparel,"Houston, TX",3496,-1027,21250
657,Urban Outfitters,Retailing,Specialty Retailers: Apparel,"Philadelphia, PA",3445,225,16680
675,Rent-A-Center,Retailing,Specialty Retailers: Other,"Plano, TX",3278,-867,24300
689,Aaron’s,Retailing,Specialty Retailers: Other,"Atlanta, GA",3180,136,12700
721,Genesco,Retailing,Specialty Retailers: Apparel,"Nashville, TN",3022,95,18363
748,Systemax,Retailing,Specialty Retailers: Other,"Port Washington, NY",2908,-100,3300
771,PriceSmart,Retailing,Specialty Retailers: Other,"San Diego, CA",2803,89,7592
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
807,Chico’s FAS,Retailing,Specialty Retailers: Apparel,"Fort Myers, FL",2642,2,14755
812,DSW,Retailing,Specialty Retailers: Apparel,"Columbus, OH",2620,136,11900
824,Caleres,Retailing,Specialty Retailers: Apparel,"St. Louis, MO",2577,82,11000
825,PC Connection,Retailing,Specialty Retailers: Other,"Merrimack, NH",2574,47,2155
827,Mattress Firm Holding,Retailing,Specialty Retailers: Other,"Houston, TX",2547,65,7186
840,J.Crew Group,Retailing,Specialty Retailers: Apparel,"New York, NY",2506,-1243,10450
876,Express,Retailing,Specialty Retailers: Apparel,"Columbus, OH",2350,117,10710
894,Party City Holdco,Retailing,Specialty Retailers: Other,"Elmsford, NY",2295,11,12888
899,Sears Hometown & Outlet Stores,Retailing,Specialty Retailers: Other,"Hoffman Estates, IL",2288,-27,2918
922,Outerwall,Retailing,Specialty Retailers: Other,"Bellevue, WA",2195,44,2670
937,hhgregg,Retailing,Specialty Retailers: Other,"Indianapolis, IN",2129,-133,4941
940,Restoration Hardware,Retailing,Specialty Retailers: Other,"Corte Madera, CA",2109,91,4200
973,99 Cents Only Stores,Retailing,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200

## Methods on the Groupby Object and `DataFrame` Columns

In [14]:
fortune = pd.read_csv("data/fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [15]:
sectors.get_group("Apparel")["Profits"]

Rank
91     3273
231    1232
340     572
354     702
448     429
547     209
575     402
597     233
683     221
695     232
726     238
794     123
877     114
882     174
917      82
Name: Profits, dtype: int64

In [16]:
sectors.get_group("Apparel")["Profits"].sum()

8236

In [23]:
# Maximum value in each group
sectors.max()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [24]:
#Minimum value in each group
sectors.min()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480
Engineering & Construction,AECOM,"Engineering, Construction","Atlanta, GA",1909,-155,1036
Financials,AIG,Commercial Banks,"Atlanta, GA",1902,-1194,187
Food and Drug Stores,CVS Health,Food and Drug Stores,"Austin, TX",2151,-62,1616
"Food, Beverages & Tobacco",Alliance One International,Beverages,"Arden Hills, MN",2066,-253,1857
Health Care,AbbVie,Health Care: Insurance and Managed Care,"Abbott Park, IL",1987,-458,2924
"Hotels, Resturants & Leisure",Bloomin’ Brands,Food Services,"Ann Arbor, MI",1896,-1394,8500
Household Products,Avon Products,"Home Equipment, Furnishings","Atlanta, GA",1914,-1149,4406
Industrials,3M,Construction and Farm Machinery,"Annapolis Junction, MD",1895,-6126,4104
Materials,A-Mark Precious Metals,"Building Materials, Glass","Atlanta, GA",1924,-1642,52
Media,AMC Networks,Entertainment,"Beverly Hills, CA",1921,-881,2341
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Akron, OH",1986,-889,2700
Retailing,99 Cents Only Stores,"Automotive Retailing, Services","Ankeny, IA",1999,-1243,2155
Technology,Activision Blizzard,Computer Peripherals,"Angleton, TX",1920,-4359,2285
Telecommunications,AT&T,Telecommunications,"Bethpage, NY",2726,-271,2700
Transportation,Alaska Air Group,Airlines,"Atlanta, GA",1995,-191,1223
Wholesalers,Airgas,Miscellaneous,"Atlanta, GA",1917,-502,500

In [25]:
# sum of all values in each group
sectors.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [26]:
# Mean of all values in each group
print(sectors.mean())

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

In [27]:
sectors["Revenue"].sum()
sectors["Employees"].sum()
sectors["Profits"].max()
sectors["Profits"].min()
sectors["Employees"].mean()

sectors[["Revenue", "Profits"]].sum()

                              Revenue  Profits
Sector
Aerospace & Defense            357940    28742
Apparel                         95968     8236
Business Services              272195    28227
Chemicals                      243897    22628
Energy                        1517809   -73447
Engineering & Construction     153983     5304
Financials                    2217159   260209
Food and Drug Stores           483769    16759
Food, Beverages & Tobacco      555967    51417
Health Care                   1614707   106114
Hotels, Resturants & Leisure   169546    20697
Household Products             234737    14428
Industrials                    497581    20764
Materials                      259145     4428
Media                          220764    24347
Motor Vehicles & Parts         482540    25898
Retailing                     1465076    47830
Technology                    1377600   180473
Telecommunications             461834    48637
Transportation                 408508    44169
Wholesalers                    444800     8233

## Grouping by Multiple Columns

In [28]:
fortune = pd.read_csv("data/fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby(["Sector", "Industry"])
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [29]:
sectors.size()
sectors.sum()
sectors["Revenue"].sum()
sectors["Employees"].mean()

Sector                      Industry
Aerospace & Defense         Aerospace and Defense                              48402.850000
Apparel                     Apparel                                            23093.133333
Business Services           Advertising, marketing                             62050.000000
                            Diversified Outsourcing Services                   50595.000000
                            Education                                          15585.000000
                            Financial Data Services                            13943.473684
                            Miscellaneous                                      12573.333333
                            Temporary Help                                     12004.000000
                            Waste Management                                   23839.800000
Chemicals                   Chemicals                                          15455.033333
Energy                      Energy                                              5005.142857
                            Mining, Crude-Oil Production                        5325.357143
                            Miscellaneous                                       6700.000000
                            Oil and Gas Equipment, Services                    25088.333333
                            Petroleum Refining                                 14404.705882
                            Pipelines                                           6011.750000
                            Utilities: Gas and Electric                        10249.487805
Engineering & Construction  Engineering, Construction                          26293.142857
                            Homebuilders                                        3217.000000
Financials                  Commercial Banks                                   54965.142857
                            Diversified Financials                             21940.933333
                            Insurance: Life, Health (Mutual)                    5880.100000
                            Insurance: Life, Health (stock)                    11235.166667
                            Insurance: Property and Casualty (Mutual)          19021.142857
                            Insurance: Property and Casualty (Stock)           28361.535714
                            Real estate                                        10705.266667
                            Securities                                          7940.333333
Food and Drug Stores        Food and Drug Stores                               93026.533333
Food, Beverages & Tobacco   Beverages                                          22123.000000
                            Food Consumer Products                             33271.950000
                                                                                  ...
Materials                   Metals                                             13825.642857
                            Miscellaneous                                         52.000000
                            Packaging, Containers                              20840.375000
Media                       Entertainment                                      21309.111111
                            Publishing, Printing                               23821.428571
Motor Vehicles & Parts      Motor Vehicles and Parts                           45106.666667
Retailing                   Automotive Retailing, Services                     17497.400000
                            General Merchandisers                             340810.000000
                            Specialty Retailers: Apparel                       42807.944444
                            Specialty Retailers: Other                         44619.333333
Technology                  Computer Peripherals                               43814.750000
                            Computer Software                                  27771.142857
                            Computers, Office Equipment                        66869.285714
                            Information Technology Services                    75818.384615
                            Internet Services and Retailing                    28723.666667
                            Network and Other Communications Equipment         21379.285714
                            Scientific,Photographic and Control Equipment      19291.750000
                            Semiconductors and Other Electronic Components     26065.391304
Telecommunications          Telecommunications                                 55497.866667
Transportation              Airlines                                           43511.222222
                            Mail, Package, and Freight Delivery               332137.500000
                            Miscellaneous                                       4200.000000
                            Railroads                                          24368.800000
                            Transportation Equipment                           11945.200000
                            Transportation and Logistics                       24938.200000
                            Trucking, Truck Leasing                            18939.555556
Wholesalers                 Miscellaneous                                       9200.000000
                            Wholesalers: Diversified                            9353.240000
                            Wholesalers: Electronics and Office Equipment      20832.625000
                            Wholesalers: Food and Grocery                      19317.500000
Name: Employees, Length: 79, dtype: float64

## The `.agg()` Method

In [30]:
fortune = pd.read_csv("data/fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [31]:
sectors["Employees"].mean()

Sector
Aerospace & Defense             48402.850000
Apparel                         23093.133333
Business Services               26687.254902
Chemicals                       15455.033333
Energy                           9745.303279
Engineering & Construction      15642.615385
Financials                      24172.287770
Food and Drug Stores            93026.533333
Food, Beverages & Tobacco       28177.488372
Health Care                     35710.520000
Hotels, Resturants & Leisure    99369.800000
Household Products              23072.785714
Industrials                     33591.934783
Materials                       14840.069767
Media                           22012.560000
Motor Vehicles & Parts          45106.666667
Retailing                       77845.362500
Technology                      35087.735294
Telecommunications              55497.866667
Transportation                  42688.694444
Wholesalers                     13139.925000
Name: Employees, dtype: float64

In [32]:
sectors.agg({"Revenue" : ["sum", "mean"],
             "Profits" : "sum",
              "Employees" : "mean"})

                              Revenue               Profits     Employees
                                  sum          mean     sum          mean
Sector
Aerospace & Defense            357940  17897.000000   28742  48402.850000
Apparel                         95968   6397.866667    8236  23093.133333
Business Services              272195   5337.156863   28227  26687.254902
Chemicals                      243897   8129.900000   22628  15455.033333
Energy                        1517809  12441.057377  -73447   9745.303279
Engineering & Construction     153983   5922.423077    5304  15642.615385
Financials                    2217159  15950.784173  260209  24172.287770
Food and Drug Stores           483769  32251.266667   16759  93026.533333
Food, Beverages & Tobacco      555967  12929.465116   51417  28177.488372
Health Care                   1614707  21529.426667  106114  35710.520000
Hotels, Resturants & Leisure   169546   6781.840000   20697  99369.800000
Household Products             234737   8383.464286   14428  23072.785714
Industrials                    497581  10816.978261   20764  33591.934783
Materials                      259145   6026.627907    4428  14840.069767
Media                          220764   8830.560000   24347  22012.560000
Motor Vehicles & Parts         482540  20105.833333   25898  45106.666667
Retailing                     1465076  18313.450000   47830  77845.362500
Technology                    1377600  13505.882353  180473  35087.735294
Telecommunications             461834  30788.933333   48637  55497.866667
Transportation                 408508  11347.444444   44169  42688.694444
Wholesalers                    444800  11120.000000    8233  13139.925000

In [33]:
sectors.agg(["size", "sum", "mean"])

                             Revenue                        Profits          \
                                size      sum          mean    size     sum
Sector
Aerospace & Defense               20   357940  17897.000000      20   28742
Apparel                           15    95968   6397.866667      15    8236
Business Services                 51   272195   5337.156863      51   28227
Chemicals                         30   243897   8129.900000      30   22628
Energy                           122  1517809  12441.057377     122  -73447
Engineering & Construction        26   153983   5922.423077      26    5304
Financials                       139  2217159  15950.784173     139  260209
Food and Drug Stores              15   483769  32251.266667      15   16759
Food, Beverages & Tobacco         43   555967  12929.465116      43   51417
Health Care                       75  1614707  21529.426667      75  106114
Hotels, Resturants & Leisure      25   169546   6781.840000      25   20697
Household Products                28   234737   8383.464286      28   14428
Industrials                       46   497581  10816.978261      46   20764
Materials                         43   259145   6026.627907      43    4428
Media                             25   220764   8830.560000      25   24347
Motor Vehicles & Parts            24   482540  20105.833333      24   25898
Retailing                         80  1465076  18313.450000      80   47830
Technology                       102  1377600  13505.882353     102  180473
Telecommunications                15   461834  30788.933333      15   48637
Transportation                    36   408508  11347.444444      36   44169
Wholesalers                       40   444800  11120.000000      40    8233

                                          Employees
                                     mean      size      sum          mean
Sector
Aerospace & Defense           1437.100000        20   968057  48402.850000
Apparel                        549.066667        15   346397  23093.133333
Business Services              553.470588        51  1361050  26687.254902
Chemicals                      754.266667        30   463651  15455.033333
Energy                        -602.024590       122  1188927   9745.303279
Engineering & Construction     204.000000        26   406708  15642.615385
Financials                    1872.007194       139  3359948  24172.287770
Food and Drug Stores          1117.266667        15  1395398  93026.533333
Food, Beverages & Tobacco     1195.744186        43  1211632  28177.488372
Health Care                   1414.853333        75  2678289  35710.520000
Hotels, Resturants & Leisure   827.880000        25  2484245  99369.800000
Household Products             515.285714        28   646038  23072.785714
Industrials                    451.391304        46  1545229  33591.934783
Materials                      102.976744        43   638123  14840.069767
Media                          973.880000        25   550314  22012.560000
Motor Vehicles & Parts        1079.083333        24  1082560  45106.666667
Retailing                      597.875000        80  6227629  77845.362500
Technology                    1769.343137       102  3578949  35087.735294
Telecommunications            3242.466667        15   832468  55497.866667
Transportation                1226.916667        36  1536793  42688.694444
Wholesalers                    205.825000        40   525597  13139.925000

## Iterating through Groups

In [34]:
fortune = pd.read_csv("data/fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [35]:
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [36]:
for sector, data in sectors:
    highest_revenue_company_in_group = data.nlargest(1, "Revenue")
    df = df.append(highest_revenue_company_in_group)

In [37]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [38]:
cities = fortune.groupby("Location")
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [39]:
for city, data in cities:
    highest_revenue_in_city = data.nlargest(1, "Revenue")
    df = df.append(highest_revenue_in_city)

In [40]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
915,Domino’s Pizza,"Hotels, Resturants & Leisure",Food Services,"Ann Arbor, MI",2217,193,11900
596,Colfax,Industrials,Industrial Machinery,"Annapolis Junction, MD",3967,168,17087
215,Land O’Lakes,"Food, Beverages & Tobacco",Food Consumer Products,"Arden Hills, MN",13161,308,10000
190,AES,Energy,Utilities: Gas and Electric,"Arlington, VA",14963,306,21000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
310,Autoliv,Motor Vehicles & Parts,Motor Vehicles and Parts,"Auburn Hills, MI",9170,457,59350
304,Hormel Foods,"Food, Beverages & Tobacco",Food Consumer Products,"Austin, MN",9264,686,20700
181,Whole Foods Market,Food and Drug Stores,Food and Drug Stores,"Austin, TX",15389,536,76300
668,PolyOne,Chemicals,Chemicals,"Avon Lake, OH",3378,145,6900
573,T. Rowe Price,Financials,Securities,"Baltimore, MD",4201,1223,5999
420,Baxalta,Health Care,Pharmaceuticals,"Bannockburn, IL",6149,956,17000
624,Albemarle,Chemicals,Chemicals,"Baton Rouge, LA",3651,335,6963
207,Kellogg,"Food, Beverages & Tobacco",Food Consumer Products,"Battle Creek, MI",13525,614,33577
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
147,Paccar,Motor Vehicles & Parts,Motor Vehicles and Parts,"Bellevue, WA",19115,1604,23000
645,Regal Beloit,Industrials,"Electronics, Electrical Equip.","Beloit, WI",3510,143,26200
134,Whirlpool,Industrials,"Electronics, Electrical Equip.","Benton Harbor, MI",20891,783,97000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
594,Ametek,Technology,"Scientific,Photographic and Control Equipment","Berwyn, PA",3974,591,15400
60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
399,Cablevision Systems,Telecommunications,Telecommunications,"Bethpage, NY",6510,175,13549
366,Live Nation Entertainment,Media,Entertainment,"Beverly Hills, CA",7246,-33,12200
453,Regions Financial,Financials,Commercial Banks,"Birmingham, AL",5674,1062,23916
558,MDU Resources Group,Energy,Energy,"Bismarck, ND",4376,-622,8689
...,...,...,...,...,...,...,...
120,Raytheon,Aerospace & Defense,Aerospace and Defense,"Waltham, MA",23247,2074,61000
850,United Refining,Energy,Petroleum Refining,"Warren, PA",2470,82,2997
431,Zimmer Biomet Holdings,Health Care,Medical Products and Equipment,"Warsaw, IN",5998,147,17500
16,Fannie Mae,Financials,Diversified Financials,"Washington, DC",110359,10954,7300
542,Keurig Green Mountain,"Food, Beverages & Tobacco",Beverages,"Waterbury, VT",4520,498,6000
898,MPM Holdings,Chemicals,Chemicals,"Waterford, NY",2289,-83,5000
874,Granite Construction,Engineering & Construction,"Engineering, Construction","Watsonville, CA",2371,61,3200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
240,Toys “R” Us,Retailing,Specialty Retailers: Other,"Wayne, NJ",11802,-130,62000
785,B/E Aerospace,Aerospace & Defense,Aerospace and Defense,"Wellington, FL",2730,286,10057
383,AK Steel Holding,Materials,Metals,"West Chester, OH",6693,-509,8500
829,Platform Specialty Products,Chemicals,Chemicals,"West Palm Beach, FL",2542,-309,8200
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
456,Ingredion,"Food, Beverages & Tobacco",Food Production,"Westchester, IL",5621,402,11500
439,TravelCenters of America,Retailing,Specialty Retailers: Other,"Westlake, OH",5851,28,18450
396,Terex,Industrials,Construction and Farm Machinery,"Westport, CT",6543,146,20400
847,ITT,Industrials,Industrial Machinery,"White Plains, NY",2486,352,9700
389,Spirit AeroSystems Holdings,Aerospace & Defense,Aerospace and Defense,"Wichita, KS",6644,789,15200
849,Tops Holding,Food and Drug Stores,Food and Drug Stores,"Williamsville, NY",2472,-62,14800
674,Westinghouse Air Brake Technologies,Industrials,Industrial Machinery,"Wilmerding, PA",3308,399,13000
101,DuPont,Chemicals,Chemicals,"Wilmington, DE",27940,1953,52000
607,Fastenal,Retailing,Specialty Retailers: Other,"Winona, MN",3869,516,20746
266,Reynolds American,"Food, Beverages & Tobacco",Tobacco,"Winston-Salem, NC",10675,3253,5650
678,Skyworks Solutions,Technology,Semiconductors and Other Electronic Components,"Woburn, MA",3258,798,6700
172,Health Net,Health Care,Health Care: Insurance and Managed Care,"Woodland Hills, CA",16244,186,8584
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034,332,4800
764,Penn National Gaming,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Wyomissing, PA",2838,1,18204
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142,98,7510

## Quick Object Conversions

In [44]:
data_from_web = pd.read_csv("https://data.kingcounty.gov/api/views/yaai-7frk/rows.csv?accessType=DOWNLOAD")
data_from_web.head(3)

,impound_no,Animal_ID,Data_Source,Record_Type,Link,Current_Location,Animal_Name,animal_type,Age,Animal_Gender,...,City,State,Zip,jurisdiction,obfuscated_latitude,obfuscated_longitude,Image,image_alt_text,Memo,Temperament
0,K20-127100,A612714,Regional Animal Services of King County,LOST,https://petharbor.com/PublicDetail.asp?searcht...,LOST,Bubbles,Dog,NaN,Female,...,NaN,NaN,NaN,JURISDICTION,NaN,NaN,https://petharbor.com/get_image.asp?RES=Detail...,Image Copyright HLP Inc. 2020,NaN,NaN
1,K20-127715,A614138,Regional Animal Services of King County,FOUND,https://petharbor.com/pet.asp?uaid=KING.A614138,King County Pet Adoption Center 21615 64TH AVE...,NaN,Cat,2 YEARS,Spayed Female,...,AUBURN,WA,98001.0,KING COUNTY,NaN,NaN,https://petharbor.com/get_image.asp?RES=Detail...,Image Copyright HLP Inc. 2020,Received on: 2020-05-28<p/> Found Near: 34500 ...,NaN
2,K20-127724,A614194,Regional Animal Services of King County,FOUND,https://kingcounty.gov/depts/regional-animal-s...,NaN,NaN,Dead Cat,NO AGE,Male,...,AUBURN,WA,98001.0,KING COUNTY,NaN,NaN,NaN,Image Copyright HLP Inc. 2020,Received on: 2020-05-29<p/> Found Near: 5100 S...,NaN

## Export `DataFrame` to CSV File with the `.to_csv()` Method

In [45]:
cols = data_from_web.columns
cols

Index(['impound_no', 'Animal_ID', 'Data_Source', 'Record_Type', 'Link',
       'Current_Location', 'Animal_Name', 'animal_type', 'Age',
       'Animal_Gender', 'Animal_Breed', 'Animal_Color', 'Date', 'Date_Type',
       'Obfuscated_Address', 'City', 'State', 'Zip', 'jurisdiction',
       'obfuscated_latitude', 'obfuscated_longitude', 'Image',
       'image_alt_text', 'Memo', 'Temperament'],
      dtype='object')

In [46]:
data_from_web.to_csv("Animal_data.csv", index = False, columns = cols, encoding = "utf-8")

## Import Excel File

In [47]:
df = pd.read_excel("data/Data - Single Worksheet.xlsx")
df

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [49]:
data = pd.read_excel("data/Data - Multiple Worksheets.xlsx", sheet_name = None)

In [50]:
type(data)

collections.OrderedDict

In [51]:
data

OrderedDict([('Data 1',   First Name Last Name           City Gender
              0    Brandon     James          Miami      M
              1       Sean   Hawkins         Denver      M
              2       Judy       Day    Los Angeles      F
              3     Ashley      Ruiz  San Francisco      F
              4  Stephanie     Gomez       Portland      F),
             ('Data 2',   First Name Last Name           City Gender
              0     Parker     Power        Raleigh      F
              1    Preston  Prescott   Philadelphia      F
              2    Ronaldo   Donaldo         Bangor      M
              3      Megan   Stiller  San Francisco      M
              4     Bustin    Jieber         Austin      F)])

## Export Excel File

In [52]:
data_from_web = pd.read_csv("https://data.kingcounty.gov/api/views/yaai-7frk/rows.csv?accessType=DOWNLOAD")
data_from_web.head(3)

,impound_no,Animal_ID,Data_Source,Record_Type,Link,Current_Location,Animal_Name,animal_type,Age,Animal_Gender,...,City,State,Zip,jurisdiction,obfuscated_latitude,obfuscated_longitude,Image,image_alt_text,Memo,Temperament
0,K20-127100,A612714,Regional Animal Services of King County,LOST,https://petharbor.com/PublicDetail.asp?searcht...,LOST,Bubbles,Dog,NaN,Female,...,NaN,NaN,NaN,JURISDICTION,NaN,NaN,https://petharbor.com/get_image.asp?RES=Detail...,Image Copyright HLP Inc. 2020,NaN,NaN
1,K20-127715,A614138,Regional Animal Services of King County,FOUND,https://petharbor.com/pet.asp?uaid=KING.A614138,King County Pet Adoption Center 21615 64TH AVE...,NaN,Cat,2 YEARS,Spayed Female,...,AUBURN,WA,98001.0,KING COUNTY,NaN,NaN,https://petharbor.com/get_image.asp?RES=Detail...,Image Copyright HLP Inc. 2020,Received on: 2020-05-28<p/> Found Near: 34500 ...,NaN
2,K20-127724,A614194,Regional Animal Services of King County,FOUND,https://kingcounty.gov/depts/regional-animal-s...,NaN,NaN,Dead Cat,NO AGE,Male,...,AUBURN,WA,98001.0,KING COUNTY,NaN,NaN,NaN,Image Copyright HLP Inc. 2020,Received on: 2020-05-29<p/> Found Near: 5100 S...,NaN

In [53]:
excel_file = pd.ExcelWriter("Animals data.xlsx")

In [54]:
data_from_web.to_excel(excel_file, sheet_name = "Animals", index = False, columns = cols)

In [55]:
excel_file.save()

## The `pd.concat()` Method, Part 1

In [56]:
week1 = pd.read_csv("data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("data/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant - Foods.csv")

In [57]:
len(week1)

250

In [58]:
len(week2)

250

In [59]:
len(pd.concat([week1, week2]))

500

## The `pd.concat()` Method, Part 2

In [60]:
sales = pd.concat([week1, week2], keys = ["A", "B"])

In [62]:
sales

       Customer ID  Food ID
A 0            537        9
  1             97        4
  2            658        1
  3            202        2
  4            155        9
  5            213        8
  6            600        1
  7            503        5
  8             71        3
  9            174        3
  10           961        9
  11           966        5
  12           641        4
  13           288        2
  14           149        4
  15           954        2
  16           147        9
  17           155        1
  18           550        6
  19           101        7
  20           549        6
  21            75        6
  22            78        7
  23           514        5
  24           833        7
  25           329        8
  26           586       10
  27           341        1
  28           519       10
  29           680        9
...            ...      ...
B 220          495        2
  221          794        6
  222          734       10
  223          540        3
  224          735        2
  225          940        8
  226          571        7
  227          888        2
  228          664        6
  229          343        7
  230          143        4
  231          505        3
  232           54        8
  233          959        2
  234          367        8
  235          883        8
  236          251        9
  237          855        4
  238          233        3
  239          559       10
  240          734        1
  241          677        3
  242          276        4
  243           45        8
  244          945        4
  245          783       10
  246          556       10
  247          547        9
  248          252        9
  249          249        6

[500 rows x 2 columns]

In [65]:
sales.loc[("B", 240), "Customer ID"]

734

## The `.append()` Method

In [66]:
sales = week2.append(week1, ignore_index = True)

In [71]:
print(week1.shape[0])
print(week2.shape[0])

250
250

In [72]:
sales.shape[0]

500

## Inner Joins, Part 1

In [73]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [74]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [75]:
week1.merge(week2, how = "inner", on = "Customer ID", suffixes = [" - A", " - B"])

    Customer ID  Food ID - A  Food ID - B
0           537            9            5
1           155            9            3
2           155            1            3
3           503            5            8
4           503            5            9
5           550            6            7
6           101            7            4
7            75            6            4
8            77            1            7
9            77            9            7
10           77            2            7
11           77            9            7
12          628            4            7
13          798            9            5
14          798            1            5
15          462            3            8
16          304            3            3
17          304            2            3
18          189            4            5
19          799            8            7
20           30            2            4
21          249            9            6
22          677           10            3
23          741            3            8
24          540            3            3
25          819            4            5
26          937           10           10
27          937           10            2
28          233            3            3
29           21            4            4
..          ...          ...          ...
32          816            7            2
33          761            9            2
34          761            9            3
35           80            2            4
36          479            6            3
37          922            1            1
38          922            1            2
39          909            1            6
40          909            4            6
41          919           10            8
42          574           10            9
43           45            7            8
44          529            7           10
45          673            7            4
46          310            2            5
47          310            1            5
48          867            9           10
49          968            1            4
50          482            3            1
51          163            1           10
52          321            1            3
53          783            6           10
54          578            5            5
55          578            5            5
56          520            8            7
57          945            5            4
58          343            3            5
59          343            3            2
60          343            3            7
61          621            9            6

[62 rows x 3 columns]

In [76]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [77]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

## Inner Joins, Part 2

In [78]:
week1 = pd.read_csv("data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("data/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant - Foods.csv")

In [79]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [80]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [81]:
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [82]:
week1[week1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [83]:
week2[week2["Customer ID"] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

## Outer Joins

In [84]:
week1 = pd.read_csv("data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("data/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant - Foods.csv")

In [85]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [86]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [87]:
merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"],
            indicator = True)

In [88]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [89]:
mask = merged["_merge"].isin(["left_only", "right_only"])
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
10            71               3.0               NaN   left_only
11            71               8.0               NaN   left_only
12           174               3.0               NaN   left_only
13           961               9.0               NaN   left_only
14           966               5.0               NaN   left_only
15           641               4.0               NaN   left_only
16           288               2.0               NaN   left_only
17           149               4.0               NaN   left_only
18           954               2.0               NaN   left_only
19           147               9.0               NaN   left_only
20           147               8.0               NaN   left_only
23           549               6.0               NaN   left_only
25            78               7.0               NaN   left_only
26           514               5.0               NaN   left_only
27           833               7.0               NaN   left_only
28           833               3.0               NaN   left_only
29           329               8.0               NaN   left_only
30           586              10.0               NaN   left_only
31           341               1.0               NaN   left_only
32           519              10.0               NaN   left_only
33           680               9.0               NaN   left_only
34           419               7.0               NaN   left_only
35            20               1.0               NaN   left_only
36           822               6.0               NaN   left_only
37           226              10.0               NaN   left_only
..           ...               ...               ...         ...
424          622               NaN               9.0  right_only
425          959               NaN               4.0  right_only
426          959               NaN               2.0  right_only
427          810               NaN               2.0  right_only
428          488               NaN               2.0  right_only
429          188               NaN               8.0  right_only
430          305               NaN               2.0  right_only
431          869               NaN               7.0  right_only
432          131               NaN               1.0  right_only
433          208               NaN               4.0  right_only
434          145               NaN               5.0  right_only
435          794               NaN               6.0  right_only
436          734               NaN              10.0  right_only
437          734               NaN               1.0  right_only
438          735               NaN               2.0  right_only
439          940               NaN               8.0  right_only
440          571               NaN               7.0  right_only
441          888               NaN               2.0  right_only
442          664               NaN               6.0  right_only
443          143               NaN               4.0  right_only
444          505               NaN               3.0  right_only
445           54               NaN               8.0  right_only
446          367               NaN               8.0  right_only
447          883               NaN               8.0  right_only
448          251               NaN               9.0  right_only
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

## Left Joins

In [90]:
week1 = pd.read_csv("data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("data/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant - Foods.csv")

In [91]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [92]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [93]:
week1 = week1.merge(foods, how = "left", on = "Food ID", sort = True)

In [94]:
week1.head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

## The `left_on` and `right_on` Parameters

In [95]:
week1 = pd.read_csv("data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("data/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant - Foods.csv")

In [96]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [97]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [98]:
week2 = week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID", sort = True).drop("ID", axis = "columns")

In [99]:
week2.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive

## Merging by Indexes with the `left_index` and `right_index` Parameters

In [100]:
week1 = pd.read_csv("data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("data/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant - Foods.csv")

In [101]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [102]:
sales = week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)
sales = sales.merge(foods, how = "left", left_on = "Food ID", right_index = True)
sales.head(3)

,Customer ID,Food ID_x,ID,First Name,Last Name,Gender,Company,Occupation,Food ID_y,Food Item,Price
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III,10.0,Drink,1.75
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer,5.0,Pizza,2.49
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor,2.0,Burrito,9.99

In [103]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [104]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [106]:
week1.merge(week2, how = "left", left_index = True, right_index = True, suffixes = [" - Week 1", " - Week 2"])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
5,213,8,310,5
6,600,1,761,2
7,503,5,443,5
8,71,3,729,9
9,174,3,741,8
10,961,9,847,6
11,966,5,156,10
12,641,4,550,7
13,288,2,620,10
14,149,4,272,4
15,954,2,511,2
16,147,9,8,6
17,155,1,534,7
18,550,6,909,6
19,101,7,732,9
20,549,6,372,4
21,75,6,713,1
22,78,7,496,3
23,514,5,381,9
24,833,7,13,2
25,329,8,101,4
26,586,10,325,7
27,341,1,674,2
28,519,10,564,8
29,680,9,578,5
...,...,...,...,...
220,147,8,495,2
221,745,4,794,6
222,184,3,734,10
223,828,8,540,3
224,578,5,735,2
225,491,4,940,8
226,62,4,571,7
227,77,9,888,2
228,506,9,664,6
229,271,9,343,7
230,584,10,143,4
231,148,5,505,3
232,595,3,54,8
233,274,10,959,2
234,646,1,367,8
235,520,8,883,8
236,644,8,251,9
237,725,8,855,4
238,934,4,233,3
239,151,10,559,10
240,945,5,734,1
241,343,3,677,3
242,380,9,276,4
243,911,4,45,8
244,621,9,945,4
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

## The `.join()` Method

In [110]:
week1 = pd.read_csv("data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("data/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant - Foods.csv")
satisfaction = pd.read_csv("data/Restaurant - Week 1 Satisfaction.csv")

In [111]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [112]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [113]:
week1.merge(satisfaction, how = "left", left_index = True, right_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [114]:
week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

## The `pd.merge()` Method

In [115]:
week1 = pd.read_csv("data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("data/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant - Foods.csv")
satisfaction = pd.read_csv("data/Restaurant - Week 1 Satisfaction.csv")

In [116]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [117]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [118]:
pd.merge(week1, customers, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
5,213,8,213,Keith,Foster,Male,Gigashots,VP Quality Control
6,600,1,600,Sandra,Bailey,Female,Jaxnation,Sales Associate
7,503,5,503,Justin,Daniels,Male,Oloo,Environmental Tech
8,71,3,71,Carolyn,Reyes,Female,Twimbo,Safety Technician IV
9,174,3,174,Anna,Miller,Female,Innojam,Developer I
10,961,9,961,Ralph,Richards,Male,Thoughtstorm,Accountant I
11,966,5,966,Robert,Ford,Male,Jabbertype,Account Representative IV
12,641,4,641,Donna,Gutierrez,Female,Dabtype,Assistant Professor
13,288,2,288,Kenneth,Jackson,Male,Voomm,Associate Professor
14,149,4,149,Jennifer,Oliver,Female,Topiclounge,Database Administrator III
15,954,2,954,Thomas,Perkins,Male,Roodel,Account Executive
16,147,9,147,Theresa,Morales,Female,Abata,Occupational Therapist
17,155,1,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
18,550,6,550,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
19,101,7,101,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
20,549,6,549,Harold,Rivera,Male,Topdrive,Cost Accountant
21,75,6,75,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
22,78,7,78,Robert,Kennedy,Male,Edgewire,Chemical Engineer
23,514,5,514,Jack,Hill,Male,Blogtags,Assistant Professor
24,833,7,833,Carolyn,Dunn,Female,Yadel,Recruiter
25,329,8,329,Amanda,Nguyen,Female,Meezzy,Associate Professor
26,586,10,586,Doris,Mcdonald,Female,Youfeed,Marketing Assistant
27,341,1,341,Rachel,Robinson,Female,Twinder,Safety Technician IV
28,519,10,519,Lillian,Rogers,Female,Eazzy,Paralegal
29,680,9,680,Irene,Gordon,Female,Voolith,Database Administrator II
...,...,...,...,...,...,...,...,...
220,147,8,147,Theresa,Morales,Female,Abata,Occupational Therapist
221,745,4,745,Nicole,Garza,Female,Topiczoom,General Manager
222,184,3,184,Jesse,Edwards,Male,Zoombeat,Administrative Officer
223,828,8,828,Mary,Payne,Female,Oyonder,Assistant Media Planner
224,578,5,578,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
225,491,4,491,Anna,Perkins,Female,Zazio,Quality Engineer
226,62,4,62,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer
227,77,9,77,Lori,Edwards,Female,Dabvine,Sales Representative
228,506,9,506,Mildred,Mendoza,Female,Vitz,Environmental Tech
229,271,9,271,Beverly,Ward,Female,Brainbox,Automation Specialist II
230,584,10,584,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer
231,148,5,148,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager
232,595,3,595,Bruce,Kennedy,Male,Mydo,Recruiter
233,274,10,274,Gary,Reid,Male,Fivespan,Executive Secretary
234,646,1,646,Wanda,Lane,Female,Twiyo,Help Desk Technician
235,520,8,520,Melissa,Wallace,Female,Skyvu,Administrative Officer
236,644,8,644,Louis,Brooks,Male,Nlounge,VP Quality Control
237,725,8,725,Carol,Russell,Female,BlogXS,Pharmacist
238,934,4,934,Joseph,Burton,Male,Leexo,Compensation Analyst
239,151,10,151,Brandon,Oliver,Male,Voomm,Internal Auditor
240,945,5,945,Anne,Reed,Female,Twitterworks,Director of Sales
241,343,3,343,Joe,Price,Male,Fanoodle,Marketing Manager
242,380,9,380,Martha,Payne,Female,Quinu,Assistant Media Planner
243,911,4,911,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer
244,621,9,621,Amy,Long,Female,Skidoo,Research Associate
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate