In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("data/nba.csv")

## Shared Methods and Attributes

In [4]:
nba = pd.read_csv("data/nba.csv")

In [5]:
nba.head(1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [6]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [8]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [9]:
nba.shape

(458, 9)

In [10]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [11]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [12]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [13]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [14]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [15]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

In [16]:
rev = pd.read_csv("data/revenue.csv", index_col = "Date")
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [17]:
s = pd.Series([1, 2, 3])
s.sum()

6

In [18]:
rev.sum(axis = "columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

## Select One Column from a `DataFrame`

In [20]:
nba = pd.read_csv("data/nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

## Select Two or More Columns from A `DataFrame`

In [22]:
nba = pd.read_csv("data/nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [23]:
nba[["Team", "Name"]].head(3)
nba[["Number", "College"]]
nba[["Salary", "Team", "Name"]].tail()

        Salary       Team          Name
453  2433333.0  Utah Jazz  Shelvin Mack
454   900000.0  Utah Jazz     Raul Neto
455  2900000.0  Utah Jazz  Tibor Pleiss
456   947276.0  Utah Jazz   Jeff Withey
457        NaN        NaN           NaN

In [24]:
select = ["Salary", "Team", "Name"]
nba[select]

         Salary                    Team                     Name
0     7730337.0          Boston Celtics            Avery Bradley
1     6796117.0          Boston Celtics              Jae Crowder
2           NaN          Boston Celtics             John Holland
3     1148640.0          Boston Celtics              R.J. Hunter
4     5000000.0          Boston Celtics            Jonas Jerebko
5    12000000.0          Boston Celtics             Amir Johnson
6     1170960.0          Boston Celtics            Jordan Mickey
7     2165160.0          Boston Celtics             Kelly Olynyk
8     1824360.0          Boston Celtics             Terry Rozier
9     3431040.0          Boston Celtics             Marcus Smart
10    2569260.0          Boston Celtics          Jared Sullinger
11    6912869.0          Boston Celtics            Isaiah Thomas
12    3425510.0          Boston Celtics              Evan Turner
13    1749840.0          Boston Celtics              James Young
14    2616975.0          Boston Celtics             Tyler Zeller
15    3425510.0           Brooklyn Nets         Bojan Bogdanovic
16     845059.0           Brooklyn Nets             Markel Brown
17    1500000.0           Brooklyn Nets          Wayne Ellington
18    1335480.0           Brooklyn Nets  Rondae Hollis-Jefferson
19    6300000.0           Brooklyn Nets             Jarrett Jack
20    1599840.0           Brooklyn Nets           Sergey Karasev
21     134215.0           Brooklyn Nets          Sean Kilpatrick
22    1500000.0           Brooklyn Nets             Shane Larkin
23   19689000.0           Brooklyn Nets              Brook Lopez
24    1140240.0           Brooklyn Nets         Chris McCullough
25     947276.0           Brooklyn Nets              Willie Reed
26     981348.0           Brooklyn Nets          Thomas Robinson
27     947276.0           Brooklyn Nets               Henry Sims
28     947276.0           Brooklyn Nets             Donald Sloan
29   11235955.0           Brooklyn Nets           Thaddeus Young
..          ...                     ...                      ...
428   8042895.0  Portland Trail Blazers          Al-Farouq Aminu
429    625093.0  Portland Trail Blazers          Pat Connaughton
430    947276.0  Portland Trail Blazers             Allen Crabbe
431   6980802.0  Portland Trail Blazers                 Ed Davis
432   2894059.0  Portland Trail Blazers         Maurice Harkless
433   6000000.0  Portland Trail Blazers         Gerald Henderson
434   5016000.0  Portland Trail Blazers              Chris Kaman
435   3075880.0  Portland Trail Blazers           Meyers Leonard
436   4236287.0  Portland Trail Blazers           Damian Lillard
437   2525160.0  Portland Trail Blazers            C.J. McCollum
438    525093.0  Portland Trail Blazers             Luis Montero
439   1415520.0  Portland Trail Blazers            Mason Plumlee
440   2854940.0  Portland Trail Blazers            Brian Roberts
441   2637720.0  Portland Trail Blazers              Noah Vonleh
442   4775000.0               Utah Jazz            Trevor Booker
443   2658240.0               Utah Jazz               Trey Burke
444   9463484.0               Utah Jazz               Alec Burks
445   3777720.0               Utah Jazz               Dante Exum
446  12000000.0               Utah Jazz           Derrick Favors
447   1175880.0               Utah Jazz              Rudy Gobert
448  15409570.0               Utah Jazz           Gordon Hayward
449   1348440.0               Utah Jazz              Rodney Hood
450   2050000.0               Utah Jazz               Joe Ingles
451    981348.0               Utah Jazz            Chris Johnson
452   2239800.0               Utah Jazz               Trey Lyles
453   2433333.0               Utah Jazz             Shelvin Mack
454    900000.0               Utah Jazz                Raul Neto
455   2900000.0               Utah Jazz             Tibor Pleiss
456    947276.0               Utah Jazz              Jeff Withey
457         NaN                     NaN                      NaN

[458 rows x 3 columns]

## Add New Column to `DataFrame`

In [25]:
nba["Sport"] = "Basketball"
nba.head(3)

nba["League"] = "National Basketball Association"
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

In [27]:
nba = pd.read_csv("data/nba.csv")

nba.insert(3, column = "Sport", value = "Basketball")
nba.head(3)

nba.insert(7, column = "League", value = "National Basketball Association")
nba.head()

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,National Basketball Association,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,National Basketball Association,231.0,NaN,5000000.0

## Broadcasting Operations

In [28]:
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN

In [29]:
nba["Age"].add(5)
nba["Age"] + 5

nba["Salary"].sub(5000000)
nba["Salary"] - 5000000

nba["Weight"].mul(0.453592)
nba["Weight in Kilograms"] = nba["Weight"] * 0.453592

In [30]:
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN,92.98636

In [31]:
nba["Salary"].div(1000000)
nba["Salary in Millions"] = nba["Salary"] / 1000000

In [32]:
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN,92.98636,NaN

## A Review of the `.value_counts()` Method

In [33]:
nba = pd.read_csv("data/nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [34]:
nba["Team"].value_counts()
nba["Position"].value_counts().head(1)
nba["Weight"].value_counts().tail()
nba["Salary"].value_counts()

947276.0      31
845059.0      18
525093.0      13
981348.0       6
1100602.0      5
16407500.0     5
5000000.0      5
12000000.0     5
8000000.0      5
4000000.0      5
3000000.0      4
7000000.0      4
2814000.0      4
1000000.0      4
19689000.0     4
200600.0       3
8500000.0      3
2500000.0      3
1015421.0      3
2854940.0      3
13500000.0     3
5543725.0      3
2288205.0      2
1270964.0      2
2900000.0      2
1007026.0      2
111444.0       2
13000000.0     2
1500000.0      2
1842000.0      2
              ..
2239800.0      1
1474440.0      1
19688000.0     1
7900000.0      1
2008748.0      1
13800000.0     1
2841960.0      1
1404600.0      1
1584480.0      1
273038.0       1
9213483.0      1
3272091.0      1
3075880.0      1
2250000.0      1
4626960.0      1
1304520.0      1
12100000.0     1
7500000.0      1
295327.0       1
2836186.0      1
6486486.0      1
5016000.0      1
3333333.0      1
1824360.0      1
8042895.0      1
1242720.0      1
2489530.0      1
5103120.0      1
9463484.0      1
700902.0       1
Name: Salary, Length: 309, dtype: int64

## Drop Rows with Null Values

In [35]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [36]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
nba.dropna(how = "all", inplace = True)

In [38]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [39]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [40]:
nba.dropna(subset = ["Salary", "College"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
36,Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
...,...,...,...,...,...,...,...,...,...
422,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
423,Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
424,Kyle Singler,Oklahoma City Thunder,5.0,SF,28.0,6-8,228.0,Duke,4500000.0
425,Dion Waiters,Oklahoma City Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## Fill in Null Values with the `.fillna()` Method

In [42]:
nba = pd.read_csv("data/nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [43]:
nba.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,0,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,0,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,0,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,0,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,0,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,0,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [44]:
nba["Salary"].fillna(0, inplace = True)

In [45]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [46]:
nba["College"].fillna("No College", inplace = True)

In [47]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0

## The `.astype()` Method

In [48]:
nba = pd.read_csv("data/nba.csv").dropna(how = "all")
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("None", inplace = True)
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0

In [49]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [50]:
nba["Salary"] = nba["Salary"].astype("int")

In [51]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [52]:
nba["Number"] = nba["Number"].astype("int")
nba["Age"] = nba["Age"].astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0

In [53]:
nba["Age"].astype("float")

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
5      29.0
6      21.0
7      25.0
8      22.0
9      22.0
10     24.0
11     27.0
12     27.0
13     20.0
14     26.0
15     27.0
16     24.0
17     28.0
18     21.0
19     32.0
20     22.0
21     26.0
22     23.0
23     28.0
24     21.0
25     26.0
26     25.0
27     26.0
28     28.0
29     27.0
       ...
427    20.0
428    25.0
429    23.0
430    24.0
431    27.0
432    23.0
433    28.0
434    34.0
435    24.0
436    25.0
437    24.0
438    23.0
439    26.0
440    30.0
441    20.0
442    28.0
443    23.0
444    24.0
445    20.0
446    24.0
447    23.0
448    26.0
449    23.0
450    28.0
451    26.0
452    20.0
453    26.0
454    24.0
455    26.0
456    26.0
Name: Age, Length: 457, dtype: float64

In [54]:
nba["Position"].nunique()

5

In [55]:
nba["Position"] = nba["Position"].astype("category")

In [56]:
nba["Team"] = nba["Team"].astype("category")

In [57]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,None,5000000

## Sort a `DataFrame` with the `.sort_values()` Method, Part I

In [58]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0

In [59]:
nba.sort_values("Name", ascending = False)

nba.sort_values("Age", ascending = False)

nba.sort_values("Salary", ascending = False, inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,None,25000000
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,None,22970500
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000

In [60]:
nba.sort_values("Salary", ascending = False, na_position = "first").tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
353,Dorell Wright,Miami Heat,11,SF,30,6-9,205.0,None,0
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,6-2,180.0,UCLA,0
409,Greg Smith,Minnesota Timberwolves,4,PF,25,6-10,250.0,Fresno State,0
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,6-10,270.0,USC,0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0

## Sort a `DataFrame` with the `.sort_values()` Method, Part II

In [61]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,None,25000000
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,None,22970500
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000

In [62]:
nba.sort_values(["Team", "Name"], ascending = [True, False], inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24,7-3,260.0,None,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11,C,31,6-11,245.0,None,9756250

## Sort `DataFrame` with the `.sort_index()` Method

In [64]:
nba = pd.read_csv("data/nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [65]:
nba.sort_values(["Number", "Salary", "Name"], inplace = True)
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
nba.sort_index(ascending = False, inplace = True)

In [67]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0

## Rank Values with the `.rank()` Method

In [68]:
nba = pd.read_csv("data/nba.csv").dropna(how = "all")
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [69]:
nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452

In [70]:
nba.sort_values(by = "Salary", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695,6
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622,7
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064,8
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000,9
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000,11
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000,11
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000,11
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000,11
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000,14
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726,15
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659,16
199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106,17
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218,18
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501,19
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500,22
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500,22
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500,22
153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500,22
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500,22
189,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000,25
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950,26
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950,26
249,James Harden,Houston Rockets,13.0,SG,26.0,6-5,220.0,Arizona State,15756438,28
111,Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,7-2,270.0,Georgetown,15592217,29
288,Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031,30
...,...,...,...,...,...,...,...,...,...,...
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750,428
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177,429
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888,430
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744,431
123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192,432
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600,434
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600,434
303,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600,434
326,Jorge Gutierrez,Charlotte Hornets,12.0,PG,27.0,6-3,189.0,California,189455,436
282,Bryce Dejean-Jones,New Orleans Pelicans,31.0,SG,23.0,6-6,203.0,Iowa State,169883,437
45,Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406,438
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215,439
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444,440
184,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444,440
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196,442
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397,443
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722,444
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722,444
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888,446
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,0,452
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,0,452
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,0,452
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,0,452
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0,452
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

In [71]:
df = pd.read_csv("data/employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

## Filter A `DataFrame` Based On A Condition

In [72]:
df = pd.read_csv("data/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance

## Filter with More than One Condition (AND)

In [73]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-06-08 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-06-08 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-06-08 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-06-08 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2020-06-08 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2020-06-08 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2020-06-08 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2020-06-08 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2020-06-08 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2020-06-08 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2020-06-08 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2020-06-08 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2020-06-08 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2020-06-08 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2020-06-08 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2020-06-08 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2020-06-08 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2020-06-08 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2020-06-08 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2020-06-08 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2020-06-08 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2020-06-08 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2020-06-08 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2020-06-08 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2020-06-08 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2020-06-08 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-06-08 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2020-06-08 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2020-06-08 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2020-06-08 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2020-06-08 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2020-06-08 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2020-06-08 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2020-06-08 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2020-06-08 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2020-06-08 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2020-06-08 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2020-06-08 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2020-06-08 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-06-08 17:47:00,98874,4.479,True,Marketing

## Filter with More than One Condition (OR)

In [74]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-06-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-08 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-06-08 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-06-08 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-06-08 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-06-08 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-06-08 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2020-06-08 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2020-06-08 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2020-06-08 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2020-06-08 07:13:00,41426,14.543,True,Finance
17,Shawn,Male,1986-12-07,2020-06-08 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2020-06-08 10:27:00,132940,19.082,False,Client Services
20,Lois,NaN,1995-04-22,2020-06-08 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2020-06-08 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2020-06-08 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2020-06-08 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2020-06-08 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2020-06-08 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2020-06-08 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2020-06-08 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2020-06-08 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2020-06-08 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2020-06-08 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2020-06-08 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2020-06-08 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2020-06-08 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2020-06-08 03:16:00,73524,5.207,True,Marketing
...,...,...,...,...,...,...,...,...
957,Jeffrey,Male,1984-02-03,2020-06-08 13:26:00,70990,15.901,True,Sales
958,Gloria,Female,1987-10-24,2020-06-08 04:43:00,39833,9.631,False,Engineering
959,Albert,Male,1992-09-19,2020-06-08 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2020-06-08 23:34:00,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,2020-06-08 21:37:00,103050,3.050,False,Legal
963,Ann,Female,1994-09-23,2020-06-08 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2020-06-08 20:00:00,35802,12.391,True,Sales
965,Catherine,Female,1989-09-25,2020-06-08 01:31:00,68164,18.393,False,Client Services
966,Louis,Male,2011-08-16,2020-06-08 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2020-06-08 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2020-06-08 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2020-06-08 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2020-06-08 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2020-06-08 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2020-06-08 05:42:00,137954,4.195,True,Legal
978,Sean,Male,1983-01-17,2020-06-08 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2020-06-08 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2020-06-08 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2020-06-08 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-06-08 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2020-06-08 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-06-08 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2020-06-08 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2020-06-08 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-06-08 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-06-08 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-06-08 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-06-08 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-06-08 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-06-08 18:24:00,129949,10.169,True,Sales

In [75]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-06-08 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2020-06-08 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2020-06-08 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2020-06-08 00:29:00,140002,19.490,True,Marketing

## The `.isin()` Method

In [76]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-06-08 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-06-08 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-06-08 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-06-08 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-06-08 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2020-06-08 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2020-06-08 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2020-06-08 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2020-06-08 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2020-06-08 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2020-06-08 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2020-06-08 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2020-06-08 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2020-06-08 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2020-06-08 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2020-06-08 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2020-06-08 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2020-06-08 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2020-06-08 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2020-06-08 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2020-06-08 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2020-06-08 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2020-06-08 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2020-06-08 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2020-06-08 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2020-06-08 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2020-06-08 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2020-06-08 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2020-06-08 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2020-06-08 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2020-06-08 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2020-06-08 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2020-06-08 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2020-06-08 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2020-06-08 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2020-06-08 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2020-06-08 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2020-06-08 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2020-06-08 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2020-06-08 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2020-06-08 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2020-06-08 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2020-06-08 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2020-06-08 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2020-06-08 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2020-06-08 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2020-06-08 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2020-06-08 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2020-06-08 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2020-06-08 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2020-06-08 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2020-06-08 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2020-06-08 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2020-06-08 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2020-06-08 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2020-06-08 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2020-06-08 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2020-06-08 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2020-06-08 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2020-06-08 18:24:00,129949,10.169,True,Sales

In [77]:
teams = ['Legal','Sales','Product']
df[df['Team'].isin (teams)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-06-08 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-06-08 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-06-08 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-06-08 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-06-08 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2020-06-08 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2020-06-08 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2020-06-08 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2020-06-08 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2020-06-08 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2020-06-08 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2020-06-08 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2020-06-08 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2020-06-08 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2020-06-08 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2020-06-08 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2020-06-08 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2020-06-08 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2020-06-08 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2020-06-08 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2020-06-08 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2020-06-08 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2020-06-08 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2020-06-08 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2020-06-08 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2020-06-08 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2020-06-08 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2020-06-08 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2020-06-08 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2020-06-08 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2020-06-08 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2020-06-08 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2020-06-08 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2020-06-08 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2020-06-08 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2020-06-08 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2020-06-08 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2020-06-08 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2020-06-08 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2020-06-08 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2020-06-08 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2020-06-08 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2020-06-08 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2020-06-08 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2020-06-08 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2020-06-08 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2020-06-08 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2020-06-08 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2020-06-08 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2020-06-08 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2020-06-08 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2020-06-08 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2020-06-08 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2020-06-08 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2020-06-08 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2020-06-08 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2020-06-08 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2020-06-08 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2020-06-08 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2020-06-08 18:24:00,129949,10.169,True,Sales

## The `.isnull()` and `.notnull()` Methods

In [78]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance

In [79]:
mask = df["Team"].isnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-06-08 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-06-08 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-06-08 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-06-08 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-06-08 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-06-08 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2020-06-08 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-06-08 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-06-08 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-06-08 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2020-06-08 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2020-06-08 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2020-06-08 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2020-06-08 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2020-06-08 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2020-06-08 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2020-06-08 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2020-06-08 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2020-06-08 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2020-06-08 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2020-06-08 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2020-06-08 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2020-06-08 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2020-06-08 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2020-06-08 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2020-06-08 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2020-06-08 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2020-06-08 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2020-06-08 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2020-06-08 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2020-06-08 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2020-06-08 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2020-06-08 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2020-06-08 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2020-06-08 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2020-06-08 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2020-06-08 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2020-06-08 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2020-06-08 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2020-06-08 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2020-06-08 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2020-06-08 05:19:00,143638,9.662,True,NaN

In [80]:
condition = df["Gender"].notnull()

df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-08 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-06-08 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-06-08 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-06-08 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-06-08 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-06-08 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2020-06-08 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2020-06-08 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2020-06-08 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2020-06-08 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2020-06-08 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2020-06-08 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2020-06-08 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2020-06-08 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2020-06-08 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2020-06-08 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2020-06-08 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2020-06-08 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2020-06-08 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2020-06-08 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2020-06-08 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2020-06-08 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2020-06-08 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2020-06-08 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2020-06-08 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2020-06-08 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2020-06-08 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2020-06-08 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2020-06-08 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2020-06-08 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2020-06-08 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2020-06-08 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2020-06-08 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2020-06-08 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2020-06-08 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2020-06-08 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2020-06-08 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2020-06-08 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2020-06-08 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2020-06-08 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2020-06-08 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2020-06-08 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-06-08 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2020-06-08 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2020-06-08 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2020-06-08 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2020-06-08 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2020-06-08 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-06-08 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-06-08 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-06-08 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-06-08 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-06-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-08 18:24:00,129949,10.169,True,Sales

## The `.between()` Method

In [81]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance

In [82]:
df[df["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-06-08 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-06-08 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-06-08 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-06-08 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2020-06-08 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2020-06-08 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2020-06-08 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2020-06-08 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2020-06-08 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2020-06-08 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2020-06-08 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2020-06-08 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2020-06-08 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2020-06-08 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2020-06-08 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2020-06-08 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2020-06-08 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2020-06-08 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2020-06-08 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2020-06-08 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2020-06-08 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2020-06-08 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2020-06-08 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2020-06-08 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2020-06-08 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2020-06-08 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2020-06-08 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2020-06-08 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2020-06-08 01:48:00,60388,17.885,False,Client Services
...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2020-06-08 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2020-06-08 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2020-06-08 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2020-06-08 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2020-06-08 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2020-06-08 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2020-06-08 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2020-06-08 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2020-06-08 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2020-06-08 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2020-06-08 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2020-06-08 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2020-06-08 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2020-06-08 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2020-06-08 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2020-06-08 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2020-06-08 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2020-06-08 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2020-06-08 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2020-06-08 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2020-06-08 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2020-06-08 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2020-06-08 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2020-06-08 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2020-06-08 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2020-06-08 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-06-08 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-06-08 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-06-08 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-06-08 16:45:00,60500,11.985,False,Business Development

In [83]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2020-06-08 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2020-06-08 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2020-06-08 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2020-06-08 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2020-06-08 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2020-06-08 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2020-06-08 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2020-06-08 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2020-06-08 16:19:00,90582,4.709,True,Sales
79,Bonnie,Female,1988-11-13,2020-06-08 15:30:00,115814,4.990,False,Product
85,Jeremy,Male,2008-02-01,2020-06-08 08:50:00,100238,3.887,True,Client Services
106,Paul,Male,1993-08-04,2020-06-08 19:25:00,42146,3.046,False,Legal
112,Willie,Male,2003-11-27,2020-06-08 06:21:00,64363,4.023,False,Marketing
113,Tina,Female,2009-06-12,2020-06-08 07:16:00,114767,3.711,True,Engineering
115,Pamela,Female,1982-07-01,2020-06-08 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2020-06-08 08:29:00,76078,2.401,True,Product
133,Lois,Female,1987-12-25,2020-06-08 16:16:00,106317,2.235,True,Client Services
134,Carolyn,Female,2011-04-09,2020-06-08 05:38:00,109260,2.650,True,Business Development
146,Patricia,Female,1992-11-25,2020-06-08 02:24:00,95322,4.150,False,Product
147,Philip,Male,2008-07-17,2020-06-08 13:30:00,89227,3.996,False,Legal
173,Lillian,Female,2008-12-21,2020-06-08 18:51:00,85446,3.959,True,Engineering
183,Ruth,NaN,1999-05-18,2020-06-08 05:56:00,98233,2.518,True,Distribution
193,Rebecca,Female,1995-02-18,2020-06-08 06:50:00,109259,4.443,True,Legal
197,Carolyn,Female,2012-11-06,2020-06-08 03:51:00,69268,3.031,False,Client Services
203,Diana,Female,2013-01-04,2020-06-08 07:53:00,103521,2.784,True,Business Development
204,Willie,Male,2006-06-06,2020-06-08 09:45:00,55281,4.935,True,Marketing
208,Jonathan,Male,1987-10-12,2020-06-08 02:59:00,141069,4.903,False,Human Resources
214,Julie,Female,1989-07-23,2020-06-08 13:52:00,109588,3.550,False,Engineering
215,Mary,Female,2009-05-30,2020-06-08 23:41:00,92544,3.800,False,Client Services
...,...,...,...,...,...,...,...,...
824,Julia,Female,2014-08-18,2020-06-08 03:12:00,97566,2.147,False,Marketing
829,Johnny,Male,2007-01-14,2020-06-08 14:54:00,71383,2.097,True,Human Resources
834,Carl,NaN,1982-02-11,2020-06-08 07:54:00,49325,2.071,True,Business Development
835,Douglas,Male,2007-08-04,2020-06-08 05:23:00,132175,2.280,False,Engineering
840,Lillian,Female,2002-08-26,2020-06-08 08:53:00,103854,4.924,True,Distribution
847,Nicole,NaN,1981-05-02,2020-06-08 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2020-06-08 07:40:00,93368,2.880,True,Product
855,Phillip,NaN,2003-10-20,2020-06-08 11:09:00,89700,2.277,True,NaN
871,Gerald,Male,2003-03-29,2020-06-08 10:37:00,96329,2.469,True,Engineering
873,Jason,Male,1998-05-01,2020-06-08 18:05:00,75607,4.299,True,Sales
874,Melissa,Female,1994-09-08,2020-06-08 04:11:00,98858,3.525,True,Human Resources
892,Brandon,Male,1995-10-23,2020-06-08 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2020-06-08 17:01:00,45267,3.942,True,Sales
905,Alice,Female,2013-02-09,2020-06-08 00:49:00,121250,4.363,True,Finance
908,Janice,Female,2009-12-17,2020-06-08 06:42:00,102697,3.283,False,Engineering
922,Arthur,Male,2013-12-05,2020-06-08 08:44:00,86615,3.412,True,Business Development
923,Irene,NaN,1991-02-28,2020-06-08 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2020-06-08 06:06:00,111376,2.673,True,Business Development
930,Nancy,Female,2001-09-10,2020-06-08 23:57:00,85213,2.386,True,Marketing
931,Harold,Male,2012-06-23,2020-06-08 12:40:00,140444,3.771,False,Distribution
932,Bonnie,Female,2008-12-23,2020-06-08 09:26:00,90427,2.010,True,Client Services
933,Doris,Female,1993-07-05,2020-06-08 17:54:00,141439,3.799,False,Business Development
934,Samuel,Male,1997-08-07,2020-06-08 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2020-06-08 12:27:00,44836,2.657,False,Client Services
939,Ralph,NaN,1995-07-28,2020-06-08 18:53:00,70635,2.147,False,Client Services
943,Wayne,Male,2006-09-08,2020-06-08 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2020-06-08 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2020-06-08 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2020-06-08 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2020-06-08 17:47:00,98874,4.479,True,Marketing

In [84]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2020-06-08 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2020-06-08 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2020-06-08 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2020-06-08 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2020-06-08 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2020-06-08 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2020-06-08 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2020-06-08 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2020-06-08 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2020-06-08 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2020-06-08 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2020-06-08 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2020-06-08 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2020-06-08 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2020-06-08 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2020-06-08 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2020-06-08 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2020-06-08 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2020-06-08 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2020-06-08 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2020-06-08 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2020-06-08 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2020-06-08 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2020-06-08 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2020-06-08 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2020-06-08 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2020-06-08 16:58:00,38344,3.794,False,Legal

In [85]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-06-08 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-06-08 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2020-06-08 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2020-06-08 09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,2020-06-08 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2020-06-08 11:32:00,88010,13.886,True,Sales
54,Sara,Female,2007-08-15,2020-06-08 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2020-06-08 09:32:00,66851,11.279,False,Engineering
72,Bobby,Male,2007-05-07,2020-06-08 10:01:00,54043,3.833,False,Product
81,Christopher,Male,2008-03-30,2020-06-08 10:52:00,47369,14.822,False,Legal
85,Jeremy,Male,2008-02-01,2020-06-08 08:50:00,100238,3.887,True,Client Services
96,Cynthia,Female,1994-03-21,2020-06-08 08:34:00,142321,1.737,False,Finance
101,Aaron,Male,2012-02-17,2020-06-08 10:20:00,61602,11.849,True,Marketing
109,Christopher,Male,2000-04-22,2020-06-08 10:15:00,37919,11.449,False,NaN
114,Ashley,Female,2002-08-04,2020-06-08 11:00:00,58698,6.811,True,Business Development
121,Kathleen,NaN,2016-05-09,2020-06-08 08:55:00,119735,18.740,False,Product
138,Ashley,Female,2006-05-25,2020-06-08 11:30:00,112238,6.030,True,Engineering
143,Teresa,NaN,2016-01-28,2020-06-08 10:55:00,140013,8.689,True,Engineering
157,NaN,Female,2005-07-27,2020-06-08 08:32:00,79536,14.443,True,Product
161,Marilyn,NaN,1999-08-22,2020-06-08 09:09:00,103386,11.451,False,Distribution
162,Arthur,Male,1998-04-13,2020-06-08 11:28:00,89786,14.422,True,Legal
170,Irene,Female,1992-01-29,2020-06-08 11:36:00,133772,19.020,True,Sales
196,Steven,Male,1985-11-10,2020-06-08 10:53:00,62719,19.127,False,Client Services
204,Willie,Male,2006-06-06,2020-06-08 09:45:00,55281,4.935,True,Marketing
209,Emily,Female,2007-09-20,2020-06-08 11:25:00,89434,11.295,False,Engineering
212,Lisa,Female,2009-11-02,2020-06-08 09:42:00,115387,1.821,False,Client Services
227,Todd,Male,1999-04-13,2020-06-08 10:31:00,59728,11.226,True,Client Services
230,George,NaN,1988-02-24,2020-06-08 11:29:00,38375,8.999,False,Legal
259,Henry,Male,1995-02-06,2020-06-08 08:34:00,89258,15.585,True,Human Resources
...,...,...,...,...,...,...,...,...
828,Cynthia,Female,2006-07-12,2020-06-08 08:55:00,149684,7.864,False,Product
840,Lillian,Female,2002-08-26,2020-06-08 08:53:00,103854,4.924,True,Distribution
850,Charles,Male,1997-09-03,2020-06-08 10:04:00,148291,6.002,False,NaN
852,Diana,Female,2004-11-19,2020-06-08 08:47:00,105066,17.343,True,Business Development
855,Phillip,NaN,2003-10-20,2020-06-08 11:09:00,89700,2.277,True,NaN
860,Phillip,Male,1984-10-07,2020-06-08 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2020-06-08 10:05:00,50426,18.536,True,Sales
871,Gerald,Male,2003-03-29,2020-06-08 10:37:00,96329,2.469,True,Engineering
885,Juan,Male,1993-10-06,2020-06-08 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2020-06-08 08:48:00,92242,15.407,False,Legal
891,Timothy,Male,1991-08-25,2020-06-08 10:37:00,92587,8.475,False,Finance
894,Betty,Female,2002-11-19,2020-06-08 10:40:00,37005,7.645,True,Marketing
897,Kenneth,NaN,1994-02-28,2020-06-08 10:10:00,95296,10.146,False,Finance
903,Heather,Female,1983-07-29,2020-06-08 10:48:00,47605,14.955,True,Human Resources
906,Frances,Female,2014-05-16,2020-06-08 08:31:00,35884,17.667,False,Sales
907,Elizabeth,Female,1998-07-27,2020-06-08 11:12:00,137144,10.081,False,Finance
912,Joe,Male,1998-12-08,2020-06-08 10:28:00,126120,1.020,False,NaN
919,Sean,Male,2009-03-21,2020-06-08 11:38:00,131423,8.957,False,Distribution
922,Arthur,Male,2013-12-05,2020-06-08 08:44:00,86615,3.412,True,Business Development
927,Philip,Male,2005-03-11,2020-06-08 10:56:00,103557,16.014,True,Business Development
932,Bonnie,Female,2008-12-23,2020-06-08 09:26:00,90427,2.010,True,Client Services
940,Andrew,Male,1990-09-28,2020-06-08 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2020-06-08 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2020-06-08 11:09:00,67471,2.728,False,Engineering
950,Paula,Female,1983-05-21,2020-06-08 11:42:00,58423,10.833,False,Business Development
963,Ann,Female,1994-09-23,2020-06-08 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2020-06-08 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2020-06-08 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2020-06-08 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2020-06-08 08:35:00,112769,11.625,True,Finance

## The `.duplicated()` Method

In [86]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance

In [89]:
mask = ~df["First Name"].duplicated(keep = False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-06-08 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2020-06-08 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2020-06-08 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2020-06-08 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2020-06-08 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2020-06-08 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2020-06-08 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2020-06-08 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2020-06-08 08:48:00,92242,15.407,False,Legal

## The `.drop_duplicates()` Method

In [90]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance

In [91]:
len(df)

1000

In [92]:
len(df.drop_duplicates())

1000

In [93]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-06-08 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2020-06-08 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2020-06-08 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2020-06-08 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2020-06-08 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2020-06-08 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2020-06-08 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2020-06-08 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2020-06-08 08:48:00,92242,15.407,False,Legal

In [94]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)

In [95]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN

In [96]:
len(df)

769

## The `.unique()` and `.nunique()` Methods

In [97]:
df = pd.read_csv("data/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance

In [98]:
df["Gender"].unique()

df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [99]:
len(df["Team"].unique())

11

In [100]:
df["Team"].nunique(dropna = False)

11

In [102]:
bond = pd.read_csv("data/jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

## The `.set_index()` and `.reset_index()` Methods

In [103]:
bond.set_index("Film", inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [104]:
bond.reset_index(drop = False, inplace = True)
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [105]:
bond.set_index("Film", inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [106]:
bond.reset_index(inplace = True)
bond.set_index("Year", inplace = True)
bond.head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

## Retrieve Rows by Index Label with `.loc[]`

In [108]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [109]:
bond.loc["Goldfinger"]
bond.loc["GoldenEye"]
#bond.loc["Sacred Bond"]
bond.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [110]:
bond.loc["Diamonds Are Forever" : "Moonraker"]
bond.loc[: "On Her Majesty's Secret Service"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [111]:
bond.loc[["Octopussy", "Moonraker"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [112]:
bond.loc[["For Your Eyes Only", "Live and Let Die", "Gold Bond"]]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981.0,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973.0,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Gold Bond,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
"Gold Bond" in bond.index

False

## Retrieve Row(s) by Index Position with `iloc`

In [114]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [116]:
# bond.loc[15]
bond.iloc[15]

Year                           1969
Actor                George Lazenby
Director              Peter R. Hunt
Box Office                    291.5
Budget                         37.3
Bond Actor Salary               0.6
Name: On Her Majesty's Secret Service, dtype: object

In [117]:
bond.iloc[[15, 20]]
bond.iloc[:4]
bond.iloc[4:8]
bond.iloc[20:]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [118]:
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [119]:
bond.iloc[[5, 10, 15, 20]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

## The Catch-All `.ix[]` Method

In [125]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [126]:
bond.ix["GoldenEye"]
bond.ix[["Diamonds Are Forever", "Moonraker", "Spectre"]]
bond.ix["A View to a Kill" : "The World Is Not Enough"]
# bond.ix["Sacred Bond"]
# bond.ix[["Spectre", "Sacred Bond"]]

"Spectre" in bond.index
"Sacred Bond" in bond.index

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

False

In [127]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [128]:
bond.loc["Moonraker", ["Actor", "Budget", "Year"]]

Actor     Roger Moore
Budget           91.5
Year             1979
Name: Moonraker, dtype: object

In [129]:
bond.iloc[14, [5, 3, 2]]

Bond Actor Salary          7.8
Box Office               373.8
Director             John Glen
Name: Octopussy, dtype: object

In [130]:
bond.ix[20, "Budget"]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

27.7

In [131]:
bond.ix["The Man with the Golden Gun", :4]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                  1974
Actor          Roger Moore
Director      Guy Hamilton
Box Office             334
Name: The Man with the Golden Gun, dtype: object

In [132]:
bond.ix[5, 3]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

448.8

## Set New Values for a Specific Cell or Row

In [133]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [134]:
bond.ix["Dr. No"]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [135]:
bond.ix["Dr. No", "Actor"] = "Sir Sean Connery"

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [136]:
bond.ix["Dr. No", ["Box Office", "Budget", "Bond Actor Salary"]] = [448800000, 7000000, 600000]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [137]:
bond.ix["Dr. No", "Budget"]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

7000000.0

## Set Multiple Values in `DataFrame`

In [138]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [139]:
mask = bond["Actor"] == "Sean Connery"

In [144]:
bond.ix[mask, "Actor"] = "Sir Sean Connery"

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [145]:
bond[bond["Actor"] == "Roger Moore"]

bond.ix[bond["Actor"] == "Roger Moore"]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

## Rename Index Labels or Columns in a `DataFrame`

In [146]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [147]:
bond.rename(columns = {"Year" : "Release Date", "Box Office" : "Revenue"}, inplace = True)

In [148]:
bond.head(1)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [149]:
bond.rename(index = {"Dr. No" : "Doctor No", 
                     "GoldenEye" : "Golden Eye",
                    "The World Is Not Enough" : "Best Bond Movie Ever"}, inplace = True)

In [151]:
bond.loc["Best Bond Movie Ever"]

Release Date                   1999
Actor                Pierce Brosnan
Director              Michael Apted
Revenue                       439.5
Budget                        158.3
Bond Actor Salary              13.5
Name: Best Bond Movie Ever, dtype: object

In [152]:
bond.head(1)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [153]:
bond.columns = ["Year of Release", "Actor", "Director", "Gross", "Cost", "Salary"]

In [154]:
bond.head(3)

,Year of Release,Actor,Director,Gross,Cost,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## Delete Rows or Columns from a `DataFrame`

In [155]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [156]:
# bond.drop("Casino Royale", inplace = True)
bond.drop(labels = ["Box Office", "Bond Actor Salary", "Actor"], axis = "columns", inplace = True)

In [158]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [159]:
actor = bond.pop("Actor")

In [160]:
actor

Film
A View to a Kill                      Roger Moore
Casino Royale                        Daniel Craig
Casino Royale                         David Niven
Diamonds Are Forever                 Sean Connery
Die Another Day                    Pierce Brosnan
Dr. No                               Sean Connery
For Your Eyes Only                    Roger Moore
From Russia with Love                Sean Connery
GoldenEye                          Pierce Brosnan
Goldfinger                           Sean Connery
Licence to Kill                    Timothy Dalton
Live and Let Die                      Roger Moore
Moonraker                             Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
On Her Majesty's Secret Service    George Lazenby
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
The Living Daylights               Timothy Dalton
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
The World Is Not Enough            Pierce Brosnan
Thunderball                          Sean Connery
Tomorrow Never Dies                Pierce Brosnan
You Only Live Twice                  Sean Connery
Name: Actor, dtype: object

In [161]:
del bond["Director"]

In [162]:
del bond["Year"]

In [163]:
bond.head()

                      Box Office  Budget  Bond Actor Salary
Film
A View to a Kill           275.2    54.5                9.1
Casino Royale              581.5   145.3                3.3
Casino Royale              315.0    85.0                NaN
Diamonds Are Forever       442.5    34.7                5.8
Die Another Day            465.4   154.2               17.9

## Create Random Sample

In [164]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [166]:
bond.sample(n = 4, axis = "columns")

,Actor,Bond Actor Salary,Year,Budget
Film,,,,
A View to a Kill,Roger Moore,9.1,1985,54.5
Casino Royale,Daniel Craig,3.3,2006,145.3
Casino Royale,David Niven,NaN,1967,85.0
Diamonds Are Forever,Sean Connery,5.8,1971,34.7
Die Another Day,Pierce Brosnan,17.9,2002,154.2
Dr. No,Sean Connery,0.6,1962,7.0
For Your Eyes Only,Roger Moore,NaN,1981,60.2
From Russia with Love,Sean Connery,1.6,1963,12.6
GoldenEye,Pierce Brosnan,5.1,1995,76.9
Goldfinger,Sean Connery,3.2,1964,18.6
Licence to Kill,Timothy Dalton,7.9,1989,56.7
Live and Let Die,Roger Moore,NaN,1973,30.8
Moonraker,Roger Moore,NaN,1979,91.5
Never Say Never Again,Sean Connery,NaN,1983,86.0
Octopussy,Roger Moore,7.8,1983,53.9
On Her Majesty's Secret Service,George Lazenby,0.6,1969,37.3
Quantum of Solace,Daniel Craig,8.1,2008,181.4
Skyfall,Daniel Craig,14.5,2012,170.2
Spectre,Daniel Craig,NaN,2015,206.3
The Living Daylights,Timothy Dalton,5.2,1987,68.8
The Man with the Golden Gun,Roger Moore,NaN,1974,27.7
The Spy Who Loved Me,Roger Moore,NaN,1977,45.1
The World Is Not Enough,Pierce Brosnan,13.5,1999,158.3
Thunderball,Sean Connery,4.7,1965,41.9
Tomorrow Never Dies,Pierce Brosnan,10.0,1997,133.9
You Only Live Twice,Sean Connery,4.4,1967,59.9

## The `.nsmallest()` and `.nlargest()` Methods

In [167]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [168]:
bond.sort_values("Box Office", ascending = False).head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [169]:
bond.nlargest(3, columns = "Box Office")

bond.nsmallest(n = 2, columns = "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [170]:
bond.nlargest(3, columns = "Budget")

bond.nsmallest(n = 6, columns = "Bond Actor Salary")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [171]:
bond["Box Office"].nlargest(8)

bond["Year"].nsmallest(2)

Film
Dr. No                   1962
From Russia with Love    1963
Name: Year, dtype: int64

## Filtering with the `where` Method

In [172]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [173]:
mask = bond["Actor"] == "Sean Connery"
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [174]:
bond.where(mask)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [175]:
bond.where(bond["Box Office"] > 800)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [176]:
mask2 = bond["Box Office"] > 800

In [177]:
bond.where(mask & mask2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

## The `.query()` Method

In [178]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [179]:
bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]
bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [180]:
bond.query('Actor == "Sean Connery"')
bond.query("Director == 'Terence Young'")
bond.query("Actor != 'Roger Moore'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [181]:
bond.query("Box_Office > 600")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [182]:
bond.query("Actor == 'Roger Moore' or Director == 'John Glen'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [183]:
bond.query("Actor in ['Timothy Dalton', 'George Lazenby']")

bond.query("Actor not in ['Sean Connery', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

## A Review of the `.apply()` Method on Single Columns

In [184]:
bond.head(3)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [185]:
def convert_to_string_and_add_millions(number):
    return str(number) + " MILLIONS!"

In [187]:
columns = ["Box_Office", "Budget", "Bond_Actor_Salary"]
for col in columns:
    bond[col] = bond[col].apply(convert_to_string_and_add_millions)

In [188]:
bond.head(3)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS!,54.5 MILLIONS!,9.1 MILLIONS!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS!,145.3 MILLIONS!,3.3 MILLIONS!
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS!,85.0 MILLIONS!,nan MILLIONS!

## The `.apply()` Method with Row Values

In [193]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [194]:
def good_movie(row):
    
    actor = row[1]
    budget = row[4]
    
    if actor == "Pierce Brosnan":
        return "The best"
    elif (actor == "Roger Moore") and (budget > 40):
        return "Enjoyable"
    else:
        return "I have no clue"
    
bond.apply(good_movie, axis = "columns")

Film
A View to a Kill                        Enjoyable
Casino Royale                      I have no clue
Casino Royale                      I have no clue
Diamonds Are Forever               I have no clue
Die Another Day                          The best
Dr. No                             I have no clue
For Your Eyes Only                      Enjoyable
From Russia with Love              I have no clue
GoldenEye                                The best
Goldfinger                         I have no clue
Licence to Kill                    I have no clue
Live and Let Die                   I have no clue
Moonraker                               Enjoyable
Never Say Never Again              I have no clue
Octopussy                               Enjoyable
On Her Majesty's Secret Service    I have no clue
Quantum of Solace                  I have no clue
Skyfall                            I have no clue
Spectre                            I have no clue
The Living Daylights               I have no clue
The Man with the Golden Gun        I have no clue
The Spy Who Loved Me                    Enjoyable
The World Is Not Enough                  The best
Thunderball                        I have no clue
Tomorrow Never Dies                      The best
You Only Live Twice                I have no clue
dtype: object

## The `.copy()` Method

In [196]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [197]:
directors = bond["Director"]
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [198]:
directors["A View to a Kill"] = "Mister John Glen"

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [199]:
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [200]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [201]:
directors = bond["Director"].copy()
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [202]:
directors["A View to a Kill"] = "Mister John Glen"

In [203]:
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [204]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN